Date : 2024-03-15 17:13:17
Directory : /Users/cdaloong/Documents/code/GitHub/blog-doc
Total : 43 files,  30794 codes, 126 comments, 7078 blanks, all 37998 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |         26 |     29,291 |         20 |      6,927 |     36,238 |
| CSS        |          4 |      1,337 |         42 |        136 |      1,515 |
| HTML       |          1 |         97 |         12 |          4 |        113 |
| JavaScript |         12 |         69 |         52 |         11 |        132 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         43 |     30,794 |        126 |      7,078 |     37,998 |
| . (Files)                                                                                     |          3 |        166 |         12 |         53 |        231 |
| Algorithm                                                                                     |          1 |      1,609 |          0 |        168 |      1,777 |
| Browser                                                                                       |          1 |         47 |          0 |         34 |         81 |
| CSS                                                                                           |          1 |        378 |          0 |         87 |        465 |
| Computer                                                                                      |          1 |        468 |          0 |         87 |        555 |
| HTML                                                                                          |          2 |      1,711 |          0 |        485 |      2,196 |
| JavaScript                                                                                    |          7 |      8,742 |         12 |      2,102 |     10,856 |
| Linux                                                                                         |          1 |        117 |          8 |         33 |        158 |
| MiniProgram                                                                                   |          1 |        285 |          0 |         20 |        305 |
| Module                                                                                        |          5 |      3,724 |          0 |      1,253 |      4,977 |
| MySQL                                                                                         |          1 |        778 |          0 |        134 |        912 |
| React                                                                                         |          1 |      3,060 |          0 |        264 |      3,324 |
| Rust                                                                                          |          1 |      2,508 |          0 |        445 |      2,953 |
| Static                                                                                        |         16 |      1,406 |         94 |        147 |      1,647 |
| Static (Files)                                                                                |          1 |          2 |          7 |          1 |         10 |
| Static/fonts                                                                                  |          2 |        219 |         27 |          9 |        255 |
| Static/plugins                                                                                |         11 |         67 |         45 |         10 |        122 |
| Static/themes                                                                                 |          2 |      1,118 |         15 |        127 |      1,260 |
| Vue                                                                                           |          1 |      5,795 |          0 |      1,766 |      7,561 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Algorithm/算法学习.md                              | Markdown   |      1,609 |          0 |        168 |      1,777 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Browser/WebAssembly.md                         | Markdown   |         47 |          0 |         34 |         81 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/CSS/CSS3学习.md                                  | Markdown   |        378 |          0 |         87 |        465 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Computer/网络学习.md                               | Markdown   |        468 |          0 |         87 |        555 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/HTML/HTML5学习.md                                | Markdown   |        568 |          0 |         64 |        632 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/HTML/HTNL+CSS基础学习.md                           | Markdown   |      1,143 |          0 |        421 |      1,564 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/ECMAScript.md                       | Markdown   |         30 |          0 |          9 |         39 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/ES6学习.md                            | Markdown   |      1,757 |          0 |        353 |      2,110 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/JS基础学习.md                           | Markdown   |      2,786 |         12 |        849 |      3,647 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/Math方法.md                           | Markdown   |         59 |          0 |         50 |        109 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/NodeJS学习.md                         | Markdown   |        209 |          0 |         28 |        237 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/js代码开发规范.md                         | Markdown   |      1,591 |          0 |        745 |      2,336 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/JavaScript/数组的方法.md                            | Markdown   |      2,310 |          0 |         68 |      2,378 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Linux/Linux学习.md                               | Markdown   |        117 |          8 |         33 |        158 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/MiniProgram/支付宝小程序.md                          | Markdown   |        285 |          0 |         20 |        305 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Module/git学习.md                                | Markdown   |         13 |          0 |          0 |         13 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Module/webpack学习.md                            | Markdown   |      2,317 |          0 |        986 |      3,303 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Module/包管理器学习.md                               | Markdown   |        531 |          0 |        126 |        657 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Module/基于GitLabRunner的CICD部署流程.md              | Markdown   |        494 |          0 |         86 |        580 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Module/模块化学习.md                                | Markdown   |        369 |          0 |         55 |        424 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/MySQL/mysql学习.md                               | Markdown   |        778 |          0 |        134 |        912 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/README.md                                      | Markdown   |         32 |          0 |         36 |         68 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/React/react学习.md                               | Markdown   |      3,060 |          0 |        264 |      3,324 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Rust/Rust学习.md                                 | Markdown   |      2,508 |          0 |        445 |      2,953 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/docsify.min.js                          | JavaScript |          2 |          7 |          1 |         10 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/fonts/css.css                           | CSS        |        189 |         27 |          1 |        217 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/fonts/font_1844225_yz2bwdnajp.css       | CSS        |         30 |          0 |          8 |         38 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/blueimp-md5@2.19.0.js           | JavaScript |          1 |          1 |          0 |          2 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/catalog.js                      | JavaScript |          1 |          0 |          1 |          2 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/countable.js                    | JavaScript |         51 |          6 |          4 |         61 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/docsify-copy-code.min.js        | JavaScript |          1 |          8 |          1 |         10 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/docsify-pagination.min.js       | JavaScript |          1 |          0 |          0 |          1 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/docsify-sidebar-collapse.min.js | JavaScript |          1 |          0 |          0 |          1 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/emoji.min.js                    | JavaScript |          1 |          0 |          1 |          2 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/front-matter.min.js             | JavaScript |          1 |          0 |          1 |          2 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/gitalk.min.js                   | JavaScript |          6 |         29 |          0 |         35 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/search.min.js                   | JavaScript |          1 |          0 |          1 |          2 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/plugins/zoom-image.min.js               | JavaScript |          2 |          1 |          1 |          4 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/themes/gitalk.css                       | CSS        |      1,117 |         15 |        127 |      1,259 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Static/themes/vue.min.css                      | CSS        |          1 |          0 |          0 |          1 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/Vue/vue2学习.md                                  | Markdown   |      5,795 |          0 |      1,766 |      7,561 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/_sidebar.md                                    | Markdown   |         37 |          0 |         13 |         50 |
| /Users/cdaloong/Documents/code/GitHub/blog-doc/index.html                                     | HTML       |         97 |         12 |          4 |        113 |
| Total                                                                                         |            |     30,794 |        126 |      7,078 |     37,998 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+